<html>
	<head><title>Minified.js Event Test</title>
	
	<style type="text/css">
		body {font-family: sans-serif;}
		#container { position: relative; width: 630px; height: 630px;}
		#container .test { border: 1px solid black; position: absolute; width: 300px; height: 300px; } 
		#overDiv  { left: 10px;  top: 10px; }
		#memLeakDiv  { left: 320px; top: 10px; }
		#changeDiv { left: 10px;  top: 320px; }
		#cancelDiv  { left: 320px; top: 320px; }
		#changeDiv div.spacer { padding: 0.5em; }
		
		#overDiv { background-color: #fff; }
		#overInner1 { position: absolute; width: 200px; height: 200px; left: 50px; top: 50px; background-color: #f00;}
		#overInner2 { position: absolute; width: 200px; height: 120px; left: 40px; top: 40px; background-color: #0ff;}
		#overInner3 { position: absolute; width: 60px;  height: 60px;  left: 30px; top: 30px; background-color: #00f;}
		.counter { position: absolute; left: 0; top: 0; font-size: 10px; padding: 2px; }
		.desc  { position: absolute; left: 0; bottom: 0; font-size: 10px; padding: 5px; }
	</style> 
	<script type="text/javascript">
	// Load the right source, depending on whether 'compiled' is in the URL query
	
	var q = window.location.search, undefined;
	var srcFiles = ["dist/minified-web-src.js", "dist/minified-web.js", "dist/minified-src.js", "dist/minified.js", 
	                "dist/minified-legacyie-web-src.js", "dist/minified-legacyie-web.js", 
	                "dist/minified-legacyie.js"];
	if (!!document.all && ![].map) srcFiles = srcFiles.slice(4); // remove non-ie versions on old ie
	
	var srcNum = parseInt((q||'').replace(/[^0-9]/g, '')||'0') || 0;
	var file = srcFiles[srcNum] + '?rnd=' + (new Date().getTime());
    document.write('\x3Cscript type="text/javascript" src="'+file+'">\x3C/script>');
	</script>
	
	<script type="text/javascript">
	window.onload = function() { // onload required for IE6
		var MINI = require('minified'), $ = MINI.$, $$ = MINI.$$, EE = MINI.EE;
		
		$('#libName').fill(srcFiles[srcNum]);
		$$('#srcNum').value = (srcNum + 1) % srcFiles.length;

		// Test 1 / onOver()
		var counter0 = 0, overToggle0 = $('#overDiv').toggle({$backgroundColor:'#fff'}, {$backgroundColor:'#555'}, 500);
		var counter1 = 0, overToggle1 = $('#overInner1').toggle({$backgroundColor:'#f00'}, {$backgroundColor:'#555'}, 500);
		var counter2 = 0, overToggle2 = $('#overInner2').toggle({$backgroundColor:'#0ff'}, {$backgroundColor:'#555'}, 500);
		$('#overDiv').onOver(function(v) { overToggle0(v); counter0++; $('#overDiv .counter').sub(0, 1).fill(counter0+''); });
		$('#overInner1').onOver(function(v) { overToggle1(v); counter1++; $('#overInner1 .counter').sub(0, 1).fill(counter1+''); });
		$('#overInner2').onOver(function(v) { overToggle2(v); counter2++; $('#overInner2 .counter').sub(0, 1).fill(counter2+''); });
	
		// Test 2 / Event Handler Mem Leaks
		var timeoutId;
		var creationCount = 0; 
		$('#memLeakStartStop').on('click', function() {
			if (timeoutId)  {
				window.clearInterval(timeoutId);
				timeoutId = null;
			}
			else {
				function createOne() {
					$('#memLeakCounter').fill(EE('div', {}, creationCount++ + '', function(list) {
						list.on('click', function() {});
					}));
				}
				timeoutId = window.setInterval(createOne, 1);
			}
		});
		
		// Test 3 / onChange()
		$('#changeDiv input').onChange(function(value) {
			var span = $(this).trav('nextSibling', 'span');
			var oldCount = parseInt(span.text().replace(/\D.$/, ''));
			span.fill((oldCount+1) + " (" + value + ")");
		});
		
		// Test 4 / event cancellation
			function cancelCounter() {
				var span = $(this).trav('nextSibling', 'span');
				var oldCount = parseInt(span.text().replace(/\D.$/, ''));
				span.fill((oldCount+1) + "");
			}		
			$('#regularCheckbox').on('|click', cancelCounter);
			$('#blockedCheckbox').on('click', cancelCounter);
			$('#semiblockedCheckbox').on('?click', function() {
				cancelCounter.call(this);
				return $$('#regularCheckbox').checked;
			});
		
	};	
	</script>
	
	</head>
	<body>
	<div id="container">
		<div id="overDiv" class="test"><span class="counter">0</span>
			<div id="overInner1"><span class="counter">0</span><div id="overInner2"><span class="counter">0</span><div id="overInner3"></div></div></div>
			<span class="desc">onOver() test of nested &lt;divs>. Counters increase for each event.</span>
		</div>
		<div id="memLeakDiv" class="test">
			<div style="margin: 10px;">
				<button id="memLeakStartStop">Start/Stop Creation</button><br/><br/>
				Elements created: <div id="memLeakCounter">0</div>		
				<span class="desc">Quickly creates elements, adds events to them and removes them. Monitor browser to find memory leaks.</span>
			</div>
		</div>
		<div id="changeDiv" class="test">
			<div class="spacer">
				<div><input id="changingText" value="change me..."/> <span>0</span></div>
				<div><input id="changingCheckbox" value="x" type="checkbox"/> <span>0</span> </div>
				<span class="desc">onChange() test of input field and checkbox</span>
			</div>
		</div>
		<div id="cancelDiv" class="test">
			<div class="spacer">
				<div>Check 1 (normal): <input id="regularCheckbox" value="x" type="checkbox"/> <span>0</span></div>
				<div>Check 2 (blocked): <input id="blockedCheckbox" value="x" type="checkbox"/> <span>0</span> </div>
				<div>Check 3 (blocked unless check1): <input id="semiblockedCheckbox" value="x" type="checkbox"/> <span>0</span> </div>
				<span class="desc">Tests event cancellation</span>
			</div>
		</div>
	</div>
	<div id="rerun" >
		<strong>Library: </strong><span id="libName">error</span>
		<form action="eventtest.html" method="get">
			<input id="srcNum" name="srcNum" type="hidden"/>
			<input type="submit" value="Switch library"/>
		</form>
		<br/>
		<a href="autorun.html">Start AutoTest</a>
	</div>
	</body>
</html>